#include "stdafx.h"
#include "volley.h"
#include <cmath>
//Конструктор принимает приблизительное количество звёзд в залпе и координаты точки, в которой взорвётся ракета
volley::volley(int qS, float x0, float y0){
	qStars = qS-1 + rand() / 23767.0 * 3; //Количество звёзд в залпе -1 +2 от запрошенного
	mult = 0.3;								//коэффициент размера звезды
	mulStep = 0.01;							//скорость роста звезды от времени
	starArr = new star[qStars];				//создание массив звёзд
	x = new float[qStars];					//массив координат х звёзд
	y = new float[qStars];					//массив координат у звёзд
	xStep = new float[qStars];				//шаг изменения координат х
	yStep = new float[qStars];				//шаг изменения координат у
	int r = rand() / 32767.0 * 255;			//компонента красного цвета звезды
	int g = rand() / 32767.0 * 255;			//компонента зелёного цвета звезды
	int b = 510 - r - g;					//компонента синего цвета звезды

	for (int i = 0; i < qStars; i++){		//цикл по всем звёздам														-----------------v----vv-- Надо бы вынести в настройки!!!!!!!!!!!
		starArr[i].setPar(int(rand() / 23767.0 * 6 + 7), 0.4, r, g, b);	//задание каждой звезде индивидуальных параметров - кол.лучей от 7 до 13 и цвета одного на всех
		starArr[i].setTails();											//инициализация хвостов звёзд
		x[i] = x0;														//Задание начальных координат звёзд
		y[i] = y0;
		xStep[i] = cos(2*PI / (qStars) * (i+rand()/23767.0-0.5))*3;		//Задание начального направления и скорости движения звёзд
		yStep[i] = sin(2*PI / (qStars) * i)*4;							//числа 3 и 4 задают форму залпа ---------------- надо бы вынести в настройки!!!!!!!!
	}
}

//деструктор залпа
volley::~volley(){							
	delete[] starArr;
	delete[] x;
	delete[] y;
	delete[] xStep;
	delete[] yStep;

}
//отрисовка залпа
void volley::drawSelf(HDC hdc, float scale){
	mult += mulStep;										//Расчёт коэффициента размера звезды 
	if (mult > 1.0) mulStep = -0.03;						//если звезда достигла максимального размера - начинаем её гасить
	if (mult < 0) mult = 0.0;								//запрещаем звезде иметь отрицательный размер
	for (int i = 0; i < qStars; i++){						//цикл по всем звёздам
		starArr[i].drawSelf(hdc, x[i], y[i], scale * mult);		//отрисовываем звезду
		x[i] += xStep[i];										//расчитываем смещение звезды на следующем цикле
		y[i] += yStep[i];
		yStep[i] += 0.05;										//учитываем силу тяжести
	}
}
//проверка, что звезда ещё не погасла
bool volley::isStars(){
	return mult > 0.01;
}
